.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    column-gap: 24px;
    row-gap: 24px;
    max-width: 948px;
    margin: 0 auto;
  }
  
  .dark-mode .h2 {
   
    margin: 0px;
    padding: 10px;
    border: 1px solid;
    background-color: grey;
  }
  
  
  
  .dark-mode .card {
  
    border: 1px solid;
    text-align: center;
    padding: 10px;
    width: 300px;
    display: inline-grid;
    margin: 1rem 2rem;
    box-shadow: 0 4px 8px 0 rgba(1, 6, 107, 0.5);
    transition: 0.3s;
    background-color:grey;
  
  }
  
  /* h2 {
   
    margin: 0px;
    padding: 10px;
    border: 1px solid;
    background-color: whitesmoke;
  } */
  /* .description {
    margin: 0;
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    color: #3c3e44;
  } */
  .card {
     
      border: 1px solid;
      text-align: center;
      padding: 10px;
      width: 300px;
      display: inline-grid;
      margin: 1rem 2rem;
      box-shadow: 0 4px 8px 0 rgba(1, 6, 107, 0.5);
      transition: 0.3s;
      background-color:#0888f8;
      height: 438px;
      width: 300px;
    }
    
  .image {
    
    width:300px;
  }
  
  .photo {
    height: 200px;
    width: 200px;
  }
  
  
  
  